from ui.widgets.context_menu import ContextMenuConfig, open_context
from PyQt6.QtGui import QCursor
from ui.widgets.bubble_layout import BubbleConfig
from ars_cmds import bubble_cmds as Bcmd
from theme.fonts import font_icons as ic

import os


def plugin_1(ars_window):
    config = ContextMenuConfig()


    options_list = [["1", "2", "A", "B"],["3", "4", "C", "D"]]
 

    config.additional_texts = {
    "1": "Button 1",
    "2": "Button 2",
    }

    config.callbackL = {
        "1": lambda: print("Button 1 pressed"),
        "2": lambda: print("Button 2 pressed"),
    }

    ctx = open_context(
        parent=ars_window.central_widget,
        items=options_list,
        position=ars_window.central_widget.mapFromGlobal(QCursor.pos()),
        config=config
    )



def execute_plugin(window):

    config = BubbleConfig()
    config.symbol = ic.ICON_TEST3
    bubble = window.bubbles_overlay.add_bubble(config)
    bubble.config.callbackL = lambda: plugin_1(window)

