{
    "bubbles": [
        {
            "symbol": "\ue926",
            "grid_x": 11,
            "grid_y": 0
        },
        {
            "symbol": "\ue94a",
            "grid_x": 16,
            "grid_y": 5
        },
        {
            "symbol": "\ue90a",
            "grid_x": 13,
            "grid_y": 0
        },
        {
            "symbol": "\ue910",
            "grid_x": 16,
            "grid_y": 0
        },
        {
            "symbol": "\ue97e",
            "grid_x": 15,
            "grid_y": 0
        },
        {
            "symbol": "\ue975",
            "grid_x": 21,
            "grid_y": 0
        },
        {
            "symbol": "\ue92e",
            "grid_x": 5,
            "grid_y": 8
        },
        {
            "symbol": "\ue946",
            "grid_x": 0,
            "grid_y": 0
        },
        {
            "symbol": "\ue940",
            "grid_x": 10,
            "grid_y": 0
        },
        {
            "symbol": "\ue94c",
            "grid_x": 19,
            "grid_y": 0
        },
        {
            "symbol": "\ue96e",
            "grid_x": 18,
            "grid_y": 0
        },
        {
            "symbol": "\ue97b",
            "grid_x": 8,
            "grid_y": 6
        },
        {
            "symbol": "\ue972",
            "grid_x": 20,
            "grid_y": 0
        },
        {
            "symbol": "\ue96a",
            "grid_x": 12,
            "grid_y": 9
        },
        {
            "symbol": "\ue91a",
            "grid_x": 2,
            "grid_y": 3
        },
        {
            "symbol": "Y",
            "grid_x": 19,
            "grid_y": 10
        }
    ]
}