{
    "bubbles": [
        {
            "symbol": "\ue94f",
            "grid_x": 23,
            "grid_y": 0
        },
        {
            "symbol": "\ue976",
            "grid_x": 11,
            "grid_y": 0
        },
        {
            "symbol": "\ue983",
            "grid_x": 5,
            "grid_y": 0
        },
        {
            "symbol": "\ue989",
            "grid_x": 6,
            "grid_y": 0
        },
        {
            "symbol": "\ue984",
            "grid_x": 3,
            "grid_y": 0
        },
        {
            "symbol": "\ue913",
            "grid_x": 12,
            "grid_y": 0
        },
        {
            "symbol": "\ue905",
            "grid_x": 16,
            "grid_y": 0
        },
        {
            "symbol": "\ue957",
            "grid_x": 13,
            "grid_y": 0
        },
        {
            "symbol": "\ue972",
            "grid_x": 0,
            "grid_y": 0
        },
        {
            "symbol": "\ue96c",
            "grid_x": 26,
            "grid_y": 0
        },
        {
            "symbol": "\ue948",
            "grid_x": 1,
            "grid_y": 0
        },
        {
            "symbol": "\ue910",
            "grid_x": 4,
            "grid_y": 0
        },
        {
            "symbol": "\ue902",
            "grid_x": 8,
            "grid_y": 0
        },
        {
            "symbol": "\ue9a4",
            "grid_x": 24,
            "grid_y": 0
        },
        {
            "symbol": "\ue943",
            "grid_x": 7,
            "grid_y": 0
        },
        {
            "symbol": "\ue9a7",
            "grid_x": 21,
            "grid_y": 0
        },
        {
            "symbol": "\ue9a8",
            "grid_x": 22,
            "grid_y": 0
        },
        {
            "symbol": "\ue90e",
            "grid_x": 25,
            "grid_y": 0
        },
        {
            "symbol": "\ue99b",
            "grid_x": 15,
            "grid_y": 0
        }
    ]
}