{
    "bubbles": [
        {
            "symbol": "\ue985",
            "grid_x": 14,
            "grid_y": 0
        },
        {
            "symbol": "\ue923",
            "grid_x": 10,
            "grid_y": 0
        },
        {
            "symbol": "\ue96a",
            "grid_x": 2,
            "grid_y": 0
        },
        {
            "symbol": "\ue970",
            "grid_x": 8,
            "grid_y": 0
        },
        {
            "symbol": "\ue96b",
            "grid_x": 7,
            "grid_y": 0
        },
        {
            "symbol": "\ue958",
            "grid_x": 9,
            "grid_y": 0
        },
        {
            "symbol": "\ue94f",
            "grid_x": 16,
            "grid_y": 0
        },
        {
            "symbol": "\ue98d",
            "grid_x": 6,
            "grid_y": 0
        },
        {
            "symbol": "\ue91f",
            "grid_x": 0,
            "grid_y": 0
        },
        {
            "symbol": "4",
            "grid_x": 20,
            "grid_y": 0
        },
        {
            "symbol": "\ue919",
            "grid_x": 15,
            "grid_y": 0
        },
        {
            "symbol": "3",
            "grid_x": 13,
            "grid_y": 0
        },
        {
            "symbol": "\ue948",
            "grid_x": 12,
            "grid_y": 0
        },
        {
            "symbol": "\ue955",
            "grid_x": 4,
            "grid_y": 0
        },
        {
            "symbol": "\ue94c",
            "grid_x": 3,
            "grid_y": 0
        },
        {
            "symbol": "\ue944",
            "grid_x": 1,
            "grid_y": 0
        },
        {
            "symbol": "\ue908",
            "grid_x": 18,
            "grid_y": 0
        },
        {
            "symbol": "2",
            "grid_x": 19,
            "grid_y": 0
        },
        {
            "symbol": "\ue979",
            "grid_x": 11,
            "grid_y": 0
        }
    ]
}